{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/logo}}

<nav class="nav">
   <button class="hamburger" tabindex="-1">
      <svg class="active">
        <title id="ham-title-active">Click to close - Hamburger in form of arrows</title>
        <use xlink:href="../../images/base-assets.svg#hamburger" />
      </svg>
      <svg class="inactive">
        <title id="ham-title-inactive">Click to open - Hamburger in form of three stripes</title>
        <use xlink:href="../../images/base-assets.svg#hamburger-inactive" />
      </svg>
    </button>
    <!--<div class="collapse navbar-collapse" id="navbar">-->
    <div class="" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
        </div>
      </form>
    </div> 
</nav>